server.port=8182
#DB Config :
spring.datasource.url=jdbc:mysql://localhost:3306/myblogger
spring.datasource.username=root
spring.datasource.password=Pinu@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/mybloger-documentation
springdoc.api-docs.path=/mybloger-api-docs
#springdoc.packages-to-scan=com.mybloger.spring.swagger.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
mybloger.openapi.dev-url=http://localhost:8182
mybloger.openapi.prod-url=https://mybloger-api.com
project.image=images/